.data
    # f1 = peso
    # f2 = numero
    # f3 = mult peso*numero
    # f4 = t0 em float
    # f5 = media
    # f6 = soma de pesos
    # t0 = linhas
    # t1 = contador

.text
main:
# ler primeira linha
li $v0, 5 
syscall
move $t0,$v0

# ler as proximas 2n linhas
mtc1 $zero,$f5
mtc1 $zero,$f6
li $t1,0

loop: 
li $v0, 6 
syscall
mov.s $f1,$f0
li $v0, 6 
syscall
mov.s $f2,$f0

# multiplicar 
mul.s $f3,$f2,$f1

# somar a media
add.s $f5,$f5,$f3
# somar os pesos
add.s $f6,$f6,$f1

# voltar para o loop
addi $t1,$t1,1
blt $t1,$t0,loop

# dividir a media pela soma dos pesos
div.s $f5,$f5,$f6

# mostrar na tela o resultado
mov.s $f12,$f5
li $v0,2
syscall

li $v0,10
syscall
